{
  "name": "external-route53",
  "version": "1.0.0",
  "description": "Lambda Function To Update/Delete Route53 of an external AWS Account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tomegathericon",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.296.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "random-string": "^0.2.0",
    "url": "^0.11.0"
  }
}
